*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
:root{
    --first-color: #411ab4; 
}
body{
}

html{
    scroll-behavior: smooth;
}
header{
    padding: 1rem 100px 0 150px;
}
.header-title{
    color: var(--first-color);
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
a{
    text-decoration: none;
    color: black;
}
.nav-link{
    margin-left: 0.7em;
}
.brand{
    display: flex;
    margin-top: 0.5rem;
    height: 300px;
    margin-left: 2px;
}

.brand-left{
    width: 60%;
}

.brand-rigth{
    width: 60%;
    margin-left: 20%;
    
}
.img-container{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 10px solid var(--first-color);

}
.img-container img{
    width: 300px;
    height: 300px;
    border-radius: 350%;
    object-fit: cover;
    border: 0.5em solid white;
}
.brand-left-header{
    font-size: 2rem;
}
.btn{
    margin-top: 2rem;
    padding: 1rem;
    background: none;
    width: 35%;
    font-size: medium;
    transition: all 0.3s ease-in-out;
    box-shadow: 0.3em 0.3em var(--first-color), inset 0.3em 0.3em var(--first-color);
}
.brand-description{
    margin-top: 0.3rem;
}
.btn:hover{
    box-shadow: 0em 0em var(--first-color), inset 0em 0em var(--first-color);
}
main{
    padding: 1rem 100px 0 150px;
}
.parteners{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.parteners img{
    width: 20%;
    height: 6rem;
    margin-left: 1%;
}
.skills{
    display: flex;
    margin-top: 5rem;
}
.skills-left{
    width: 25%;
}
.skills-right{
    width: 75%;
    /*height: 500px;*/  
    display: flex;
    flex-direction: column;
    padding-bottom: 0,5rem;
}
.skills-title{
    color: var(--first-color);
}
.cards{
    margin-top: 1rem;
    display: flex;
    align-items: space-around;
}
.card{
    height: 225px;
    width: 225px;
    margin-left: 40px;
    border-radius: 0.5rem;
    box-shadow: 0.1rem 0.1rem 0.5rem rgba(0, 0, 0, 0.18);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
.card span{
    margin-bottom: 0.5rem;
    padding-left: 1rem;
    transition: all 0.3s ease-in-out;
}
.card h3{
    color: rgb(35, 75, 161);
    margin-bottom: 1rem;
    padding-left: 1rem;
}
.card:hover{
    background-color: rgb(140, 61, 185);
}
.card:hover span {
    margin-bottom: 0.5rem;
    transform: rotate(90deg);
} 
.card:hover h3{
    color: white;
    margin-bottom: 2rem;
}
.card p{
    color: white;
    padding-left: 1rem;
    padding-bottom: 0.5rem;
}
.skills-title1{
    margin-left: 1rem;
    margin-top: 1rem;
}
.skills-title1 h1{
    font-size: 4rem;
    color: var(--first-color);
}
.skills-title1 h2{
    font-size: 1.5rem;
}
.profil{
    width: 100%;
    height: 500px;
    margin-top: 5rem;  
    display: flex;
    flex-direction: column;
    padding-bottom: 0,5rem;
}
.profil-title{
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    color: #411ab4;
}
.profil-cards{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    display: flex;
    /*flex-direction: column;*/
    align-items: space-around;
}
.profil-card{
    height: 225px;
    width: 225px;
    margin-left: 40px;
    border-radius: 0.5rem;
    box-shadow: 0.1rem 0.1rem 0.5rem rgba(0, 0, 0, 0.18);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    /*flex-wrap: wrap;*/
}
.profil-card-bs{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    display: flex;
    align-items: space-around;
}
.profil-card1{
    height: 225px;
    width: 225px;
    margin-left: 40px;
    border-radius: 0.5rem;
    box-shadow: 0.1rem 0.1rem 0.5rem rgba(0, 0, 0, 0.18);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    /*flex-wrap: wrap;*/
}
.profil-card1 .im{
    width: 225px;
    height: 225px;
}
.profil-card1 span{
    transition: all 0.3s ease-in-out;
}
.profil-card1:hover span{
    transform: rotateX(180deg);
}
.exp{
    margin-top: 8rem;
    display: flex;
    justify-content: center;
    height:500px
}
.exp-left{
    width: 65%;
    border-radius: 0.5rem;
    box-shadow: 0.1rem 0.1rem 0.5rem rgba(0, 0, 0, 0.18);
    padding-left: 4rem;
}
.exp-right{
    width: 35%;
    padding: 0.7rem;
    border-radius: 0.5rem;
    box-shadow: 0.1rem 0.1rem 0.5rem rgba(0, 0, 0, 0.18);
    display: flex;
    justify-content:start;
}
.exp-left span+img{
    width: 75px;
    border-radius: 0.5rem;
    box-shadow: 0.1rem 0.1rem 0.5rem rgba(0, 0, 0, 0.18);
}
footer{
    background-color: rgb(34, 32, 32);
    margin-top: 3rem;
    max-width: 100%;
}
.foot{
    padding-left: 35rem;
    width: 100%;
    /*background-color: black;*/
}
h2{
    color: white;
    display: flex;
    align-content: center;
    text-align: center;
}